{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "api/",           // Output directory for compiled files
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}